{% extends "todo/base.html" %}

{% block content %}

<head>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 4px solid #0a0a0a;
          padding: 8px;
          text-align: center;
          font-size: 1.4em;
          font-weight: bold;
        }
        
        /* #customers tr:nth-child(even){background-color: #f2f2f2;} */
        
        #customers tr:hover {background-color: #a8c2a6c9;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #193e1b;
          color: white;
          font-size: 1em;
          font-weight: bold;
        }
        </style>

</head>



<br><hr><br>
    <div class="row justify-content-center mt-3">
        <div class="col-md-7">
            <h2> {{title}} </h2>
            <hr>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-7">
            {% if msg %}
                <div class="alert alert-success" role="alert">
                    {{ msg }}
                </div>
            {% endif %}


            <form method="POST">
                {% csrf_token %}
            
                
                <table id="customers">          
                    <tr>
                        <td>
                            Detailed report from date
                        </td>
                        <td>
                            <input type="date" name="date1" class="form-control" id="date1"  placeholder="date" required>
                        </td>
                    </tr>  
            
                    <tr>
                        <td>
                            Detailed report till date
                        </td>
                        <td>
                            <input type="date" name="date2" class="form-control" id="date2"  placeholder="date" required>
                        </td>
                    </tr>  
            
                    
                    <tr>
                        <td>
                            Entries
                        </td>
                        <td>
                            <select id="in_out" name="in_out" class="form-select mt-3">
                                <option value="all">All</option>
                                <option value="inward">inward</option>
                                <option value="outward">Outward</option>
                              </select>  
                        </td>
                    </tr>  
            
                </table>
            
            
            
                
            <br>    

            <div class="row justify-content-center mt-3">
                <div class="col-md-2">
                    <button type="submit" class="btn btn-dark">Download</button>
                </div>
            </div>

            </form>
            <hr>
        </div>
    </div>

    <br><br><br>
{% endblock %}
