{% extends "todo/base.html" %}

{% block content %}


<head>

    <style>
        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        

        #customers td, #customers th {
        border: 3px solid #16041f;
        padding: 8px;
        text-align: center;
        }
        
        #customers tr:nth-child(even){background-color: #deca91;text-align: center}
        #customers tr:nth-child(odd){background-color: #ddc366;text-align: center}
        #customers tr:hover {background-color: #f1f1f1;text-align: center;text;color: rgba(0, 0, 170, 0.858)}
        
        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #b8b3b3;
        color: rgba(250, 250, 250, 0.858);
        }
        </style>
</head>


    <div class="row justify-content-center mt-3">
        <div class="col-md-6">
            <h2> {{title}} </h2>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-6">
            {% if msg %}
                <div class="alert alert-success" role="alert">
                    {{ msg }}
                </div>
            {% endif %}

            <form method="POST">
                {% csrf_token %}
            
                
                <table id="customers">          
                    <tr>
                        <th>
                            Item name
                        </th>
                        <th>
                            <select id="item_name" name="item_name" class="form-select mt-3">
                                {% for items in item_name_list %}
                                    <option value="{{items}}">{{items}}</option>
                                {% endfor %}
                            </select>  
                        </th>
                    </tr>  
            
                    <tr>
                        <th>
                            Quantity of item
                        </th>
                        <th >
                            <input type="number" name="qty" class="form-control" id="qty"  placeholder="Quantity of Items" required>
                        </th>
                    </tr>  
            
                    
                    <tr>
                        <th>
                            Inward / Outward
                        </th>
                        <th >
                            <select id="in_out" name="in_out" class="form-select mt-3">
                                <option value="inward">inward</option>
                                <option value="outward">Outward</option>
                              </select>  
                        </th>
                    </tr>  
            
                    <tr>
                        <th>
                            Comment
                        </th>
                        <th >
                            <input type="text" name="comment" class="form-control" id="comment"  placeholder="Comment">
                        </th>
                    </tr>  
            
                    <tr>
                        <th>
                            Date
                        </th>
                        <th>
                            <input type="date" name="date" class="form-control" id="date"  placeholder="date" required>
                        </th>
                    </tr>  
            
                </table>
            
            
            
                
            <br>    
                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
            

        </div>
    </div>

    <br><br><br>
{% endblock %}
